{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18917",
"files": {
	"\/about.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/about.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/agree.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/agree.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bb-sports.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bb-sports.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/casino color-test\/css\/font-awesome.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/casino color-test\/css\/font-awesome.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/casino color-test\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/casino color-test\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/casino color-test\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/casino color-test\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/casino color-test\/scss\/_mixin.scss": {
		"createSourceMap": 0,
		"debugStyle": 1,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/casino color-test\/scss\/_mixin.scss",
		"outputAbbreviatedPath": "\/css\/_mixin.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/casino color-test\/scss\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 1,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/casino color-test\/scss\/style.scss",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/config.rb": {
		"fileType": 131072,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config.rb",
		"outputAbbreviatedPath": "\/config.rb",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/agree.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/agree.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/font-awesome.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/font-awesome.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/image\/agree_bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 505272,
		"inputAbbreviatedPath": "\/image\/agree_bg.jpg",
		"outputAbbreviatedPath": "\/image\/agree_bg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/agree_btn.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15632,
		"inputAbbreviatedPath": "\/image\/agree_btn.png",
		"outputAbbreviatedPath": "\/image\/agree_btn.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/agree_content.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 354105,
		"inputAbbreviatedPath": "\/image\/agree_content.png",
		"outputAbbreviatedPath": "\/image\/agree_content.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/agree_content_bottom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5380,
		"inputAbbreviatedPath": "\/image\/agree_content_bottom.png",
		"outputAbbreviatedPath": "\/image\/agree_content_bottom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/agree_content_top.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5662,
		"inputAbbreviatedPath": "\/image\/agree_content_top.png",
		"outputAbbreviatedPath": "\/image\/agree_content_top.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/bbinlogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3160,
		"inputAbbreviatedPath": "\/image\/bbinlogo.png",
		"outputAbbreviatedPath": "\/image\/bbinlogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 519965,
		"inputAbbreviatedPath": "\/image\/bg.jpg",
		"outputAbbreviatedPath": "\/image\/bg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/bg02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.3055e+06,
		"inputAbbreviatedPath": "\/image\/bg02.jpg",
		"outputAbbreviatedPath": "\/image\/bg02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/casino_content.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 444332,
		"inputAbbreviatedPath": "\/image\/casino_content.png",
		"outputAbbreviatedPath": "\/image\/casino_content.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/casino_content_bottom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4895,
		"inputAbbreviatedPath": "\/image\/casino_content_bottom.png",
		"outputAbbreviatedPath": "\/image\/casino_content_bottom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/casino_content_top.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4860,
		"inputAbbreviatedPath": "\/image\/casino_content_top.png",
		"outputAbbreviatedPath": "\/image\/casino_content_top.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/container_bg01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6.11892e+06,
		"inputAbbreviatedPath": "\/image\/container_bg01.png",
		"outputAbbreviatedPath": "\/image\/container_bg01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/container_bg02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 801009,
		"inputAbbreviatedPath": "\/image\/container_bg02.png",
		"outputAbbreviatedPath": "\/image\/container_bg02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/container_bg03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 862215,
		"inputAbbreviatedPath": "\/image\/container_bg03.png",
		"outputAbbreviatedPath": "\/image\/container_bg03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/content_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 440215,
		"inputAbbreviatedPath": "\/image\/content_bg.png",
		"outputAbbreviatedPath": "\/image\/content_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/content_bottom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4598,
		"inputAbbreviatedPath": "\/image\/content_bottom.png",
		"outputAbbreviatedPath": "\/image\/content_bottom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/content_top.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4910,
		"inputAbbreviatedPath": "\/image\/content_top.png",
		"outputAbbreviatedPath": "\/image\/content_top.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/first_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.89396e+06,
		"inputAbbreviatedPath": "\/image\/first_bg.png",
		"outputAbbreviatedPath": "\/image\/first_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/first_btn_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 85891,
		"inputAbbreviatedPath": "\/image\/first_btn_bg.png",
		"outputAbbreviatedPath": "\/image\/first_btn_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/footer_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 324,
		"inputAbbreviatedPath": "\/image\/footer_bg.png",
		"outputAbbreviatedPath": "\/image\/footer_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/footer_img02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21444,
		"inputAbbreviatedPath": "\/image\/footer_img02.png",
		"outputAbbreviatedPath": "\/image\/footer_img02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/footer_logo_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22041,
		"inputAbbreviatedPath": "\/image\/footer_logo_bg.png",
		"outputAbbreviatedPath": "\/image\/footer_logo_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/icon_getpw.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 453,
		"inputAbbreviatedPath": "\/image\/icon_getpw.png",
		"outputAbbreviatedPath": "\/image\/icon_getpw.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/icon_news.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 599,
		"inputAbbreviatedPath": "\/image\/icon_news.png",
		"outputAbbreviatedPath": "\/image\/icon_news.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/btn_affiliation.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32851,
		"inputAbbreviatedPath": "\/image\/lang\/en\/btn_affiliation.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/btn_affiliation.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/btn_download.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33952,
		"inputAbbreviatedPath": "\/image\/lang\/en\/btn_download.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/btn_download.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/btn_guide.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29943,
		"inputAbbreviatedPath": "\/image\/lang\/en\/btn_guide.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/btn_guide.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/btn_joinus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17992,
		"inputAbbreviatedPath": "\/image\/lang\/en\/btn_joinus.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/btn_joinus.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/btn_login.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17429,
		"inputAbbreviatedPath": "\/image\/lang\/en\/btn_login.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/btn_login.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/btn_service.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36392,
		"inputAbbreviatedPath": "\/image\/lang\/en\/btn_service.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/btn_service.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/footer_img01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11691,
		"inputAbbreviatedPath": "\/image\/lang\/en\/footer_img01.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/footer_img01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/game01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82773,
		"inputAbbreviatedPath": "\/image\/lang\/en\/game01.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/game01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/game01_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84072,
		"inputAbbreviatedPath": "\/image\/lang\/en\/game01_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/game01_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/game02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82930,
		"inputAbbreviatedPath": "\/image\/lang\/en\/game02.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/game02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/game02_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84251,
		"inputAbbreviatedPath": "\/image\/lang\/en\/game02_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/game02_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/game03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78518,
		"inputAbbreviatedPath": "\/image\/lang\/en\/game03.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/game03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/game03_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79738,
		"inputAbbreviatedPath": "\/image\/lang\/en\/game03_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/game03_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/game04.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81533,
		"inputAbbreviatedPath": "\/image\/lang\/en\/game04.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/game04.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/game04_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82880,
		"inputAbbreviatedPath": "\/image\/lang\/en\/game04_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/game04_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/jp_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 148022,
		"inputAbbreviatedPath": "\/image\/lang\/en\/jp_bg.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/jp_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/jp_replace.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150881,
		"inputAbbreviatedPath": "\/image\/lang\/en\/jp_replace.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/jp_replace.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/login_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 148222,
		"inputAbbreviatedPath": "\/image\/lang\/en\/login_bg.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/login_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/logon_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 104225,
		"inputAbbreviatedPath": "\/image\/lang\/en\/logon_bg.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/logon_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/reg_btn_reset.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17561,
		"inputAbbreviatedPath": "\/image\/lang\/en\/reg_btn_reset.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/reg_btn_reset.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/reg_btn_submit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18117,
		"inputAbbreviatedPath": "\/image\/lang\/en\/reg_btn_submit.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/reg_btn_submit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/title_live.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 467353,
		"inputAbbreviatedPath": "\/image\/lang\/en\/title_live.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/title_live.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/title_lottery.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 469248,
		"inputAbbreviatedPath": "\/image\/lang\/en\/title_lottery.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/title_lottery.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/title_memberexclusiveii.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 462102,
		"inputAbbreviatedPath": "\/image\/lang\/en\/title_memberexclusiveii.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/title_memberexclusiveii.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/title_sport.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 403946,
		"inputAbbreviatedPath": "\/image\/lang\/en\/title_sport.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/title_sport.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/title_welcome.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 456005,
		"inputAbbreviatedPath": "\/image\/lang\/en\/title_welcome.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/title_welcome.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/en\/welcome.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11040,
		"inputAbbreviatedPath": "\/image\/lang\/en\/welcome.png",
		"outputAbbreviatedPath": "\/image\/lang\/en\/welcome.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/btn_affiliation.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37546,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_affiliation.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_affiliation.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/btn_download.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37382,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_download.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_download.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/btn_guide.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37062,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_guide.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_guide.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/btn_joinus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20021,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_joinus.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_joinus.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/btn_login.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17494,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_login.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_login.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/btn_service.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40526,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_service.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/btn_service.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/footer_img01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11554,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/footer_img01.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/footer_img01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/game01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83569,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/game01.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/game01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/game01_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84938,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/game01_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/game01_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/game02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84115,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/game02.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/game02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/game02_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 85371,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/game02_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/game02_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/game03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81082,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/game03.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/game03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/game03_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82143,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/game03_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/game03_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/game04.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82354,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/game04.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/game04.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/game04_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83741,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/game04_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/game04_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/jp_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150251,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/jp_bg.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/jp_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/jp_replace.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 152246,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/jp_replace.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/jp_replace.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/login_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150108,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/login_bg.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/login_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/logon_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105029,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/logon_bg.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/logon_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/reg_btn_reset.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16861,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/reg_btn_reset.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/reg_btn_reset.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/reg_btn_submit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17322,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/reg_btn_submit.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/reg_btn_submit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/title_live.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 471112,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/title_live.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/title_live.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/title_lottery.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 475510,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/title_lottery.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/title_lottery.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/title_memberexclusiveii.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 466805,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/title_memberexclusiveii.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/title_memberexclusiveii.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/title_sport.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 408883,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/title_sport.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/title_sport.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/title_welcome.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 460755,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/title_welcome.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/title_welcome.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-cn\/welcome.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11373,
		"inputAbbreviatedPath": "\/image\/lang\/zh-cn\/welcome.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-cn\/welcome.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/btn_affiliation.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37243,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_affiliation.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_affiliation.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/btn_download.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37185,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_download.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_download.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/btn_guide.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36618,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_guide.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_guide.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/btn_joinus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19509,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_joinus.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_joinus.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/btn_login.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17136,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_login.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_login.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/btn_service.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39841,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_service.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/btn_service.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/footer_img01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11724,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/footer_img01.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/footer_img01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/game01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83390,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/game01.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/game01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/game01_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84720,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/game01_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/game01_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/game02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83914,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/game02.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/game02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/game02_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 85176,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/game02_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/game02_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/game03.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80882,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/game03.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/game03.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/game03_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81967,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/game03_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/game03_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/game04.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82835,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/game04.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/game04.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/game04_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84201,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/game04_over.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/game04_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/jp_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150497,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/jp_bg.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/jp_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/jp_replace.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 152353,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/jp_replace.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/jp_replace.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/login_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150166,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/login_bg.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/login_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/logon_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105190,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/logon_bg.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/logon_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/reg_btn_reset.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16861,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/reg_btn_reset.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/reg_btn_reset.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/reg_btn_submit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17851,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/reg_btn_submit.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/reg_btn_submit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/title_live.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 471291,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/title_live.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/title_live.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/title_lottery.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 475553,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/title_lottery.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/title_lottery.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/title_memberexclusiveii.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 467379,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/title_memberexclusiveii.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/title_memberexclusiveii.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/title_sport.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 408884,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/title_sport.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/title_sport.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/title_welcome.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 460914,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/title_welcome.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/title_welcome.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/lang\/zh-tw\/welcome.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11430,
		"inputAbbreviatedPath": "\/image\/lang\/zh-tw\/welcome.png",
		"outputAbbreviatedPath": "\/image\/lang\/zh-tw\/welcome.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/loginInput_bg01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11430,
		"inputAbbreviatedPath": "\/image\/loginInput_bg01.png",
		"outputAbbreviatedPath": "\/image\/loginInput_bg01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/loginInput_bg02.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8184,
		"inputAbbreviatedPath": "\/image\/loginInput_bg02.png",
		"outputAbbreviatedPath": "\/image\/loginInput_bg02.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40884,
		"inputAbbreviatedPath": "\/image\/logo.png",
		"outputAbbreviatedPath": "\/image\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/logo_m.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38336,
		"inputAbbreviatedPath": "\/image\/logo_m.png",
		"outputAbbreviatedPath": "\/image\/logo_m.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/nav_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 283,
		"inputAbbreviatedPath": "\/image\/nav_bg.png",
		"outputAbbreviatedPath": "\/image\/nav_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/nav_btn.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15632,
		"inputAbbreviatedPath": "\/image\/nav_btn.png",
		"outputAbbreviatedPath": "\/image\/nav_btn.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/news_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 192,
		"inputAbbreviatedPath": "\/image\/news_bg.png",
		"outputAbbreviatedPath": "\/image\/news_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/not-use\/bb_sports.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 460564,
		"inputAbbreviatedPath": "\/image\/not-use\/bb_sports.png",
		"outputAbbreviatedPath": "\/image\/not-use\/bb_sports.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/not-use\/event.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 306476,
		"inputAbbreviatedPath": "\/image\/not-use\/event.png",
		"outputAbbreviatedPath": "\/image\/not-use\/event.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/not-use\/flag.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4235,
		"inputAbbreviatedPath": "\/image\/not-use\/flag.png",
		"outputAbbreviatedPath": "\/image\/not-use\/flag.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/not-use\/live.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 527827,
		"inputAbbreviatedPath": "\/image\/not-use\/live.png",
		"outputAbbreviatedPath": "\/image\/not-use\/live.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/not-use\/lottery.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 519263,
		"inputAbbreviatedPath": "\/image\/not-use\/lottery.png",
		"outputAbbreviatedPath": "\/image\/not-use\/lottery.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/not-use\/sport.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/image\/not-use\/sport.png",
		"outputAbbreviatedPath": "\/image\/not-use\/sport.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/not-use\/ublogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7894,
		"inputAbbreviatedPath": "\/image\/not-use\/ublogo.png",
		"outputAbbreviatedPath": "\/image\/not-use\/ublogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/rule_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16971,
		"inputAbbreviatedPath": "\/image\/rule_logo.png",
		"outputAbbreviatedPath": "\/image\/rule_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/sidebar_btn.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23199,
		"inputAbbreviatedPath": "\/image\/sidebar_btn.png",
		"outputAbbreviatedPath": "\/image\/sidebar_btn.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/slider.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41300,
		"inputAbbreviatedPath": "\/image\/slider.png",
		"outputAbbreviatedPath": "\/image\/slider.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/slider_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 380257,
		"inputAbbreviatedPath": "\/image\/slider_bg.png",
		"outputAbbreviatedPath": "\/image\/slider_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/website-picture\/texas_ver2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13995,
		"inputAbbreviatedPath": "\/image\/website-picture\/texas_ver2.png",
		"outputAbbreviatedPath": "\/image\/website-picture\/texas_ver2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/website-picture\/upup\/160X160.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28514,
		"inputAbbreviatedPath": "\/image\/website-picture\/upup\/160X160.png",
		"outputAbbreviatedPath": "\/image\/website-picture\/upup\/160X160.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/website-picture\/website_picture示意圖.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.89574e+06,
		"inputAbbreviatedPath": "\/image\/website-picture\/website_picture示意圖.png",
		"outputAbbreviatedPath": "\/image\/website-picture\/website_picture示意圖.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/128x128.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19918,
		"inputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/128x128.png",
		"outputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/128x128.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/16x16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 655,
		"inputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/16x16.png",
		"outputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/16x16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/32x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1579,
		"inputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/32x32.png",
		"outputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/32x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/48x48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3013,
		"inputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/48x48.png",
		"outputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/48x48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/hallid.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61385,
		"inputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/hallid.png",
		"outputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/hallid.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22718,
		"inputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/logo.png",
		"outputAbbreviatedPath": "\/image\/website-picture\/改版_德克薩斯娛樂城_Chardin_20160511\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/website-picture\/管端圖\/改版_德克薩斯娛樂城_Chardin_20160511.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45199,
		"inputAbbreviatedPath": "\/image\/website-picture\/管端圖\/改版_德克薩斯娛樂城_Chardin_20160511.png",
		"outputAbbreviatedPath": "\/image\/website-picture\/管端圖\/改版_德克薩斯娛樂城_Chardin_20160511.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/image\/welcome_top.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10520,
		"inputAbbreviatedPath": "\/image\/welcome_top.png",
		"outputAbbreviatedPath": "\/image\/welcome_top.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index_login.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index_login.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/main.js",
		"outputAbbreviatedPath": "\/js\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/live.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/live.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lottery.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lottery.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/promotions.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/promotions.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/sass\/_base.scss": {
		"createSourceMap": 0,
		"debugStyle": 1,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_base.scss",
		"outputAbbreviatedPath": "\/css\/_base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/_functions.scss": {
		"createSourceMap": 0,
		"debugStyle": 1,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_functions.scss",
		"outputAbbreviatedPath": "\/css\/_functions.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 1,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_mixins.scss",
		"outputAbbreviatedPath": "\/css\/_mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/_var.scss": {
		"createSourceMap": 0,
		"debugStyle": 1,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_var.scss",
		"outputAbbreviatedPath": "\/css\/_var.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/agree.scss": {
		"createSourceMap": 0,
		"debugStyle": 1,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/agree.scss",
		"outputAbbreviatedPath": "\/css\/agree.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 1,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/style.scss",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sports.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sports.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/示意圖\/about.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.23164e+06,
		"inputAbbreviatedPath": "\/示意圖\/about.png",
		"outputAbbreviatedPath": "\/示意圖\/about.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/agree.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.09557e+06,
		"inputAbbreviatedPath": "\/示意圖\/agree.png",
		"outputAbbreviatedPath": "\/示意圖\/agree.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/bb_sport.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.07832e+06,
		"inputAbbreviatedPath": "\/示意圖\/bb_sport.png",
		"outputAbbreviatedPath": "\/示意圖\/bb_sport.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/index.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.21625e+06,
		"inputAbbreviatedPath": "\/示意圖\/index.png",
		"outputAbbreviatedPath": "\/示意圖\/index.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/index_login.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.21054e+06,
		"inputAbbreviatedPath": "\/示意圖\/index_login.png",
		"outputAbbreviatedPath": "\/示意圖\/index_login.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/live.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.57001e+06,
		"inputAbbreviatedPath": "\/示意圖\/live.png",
		"outputAbbreviatedPath": "\/示意圖\/live.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/lottery.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.1855e+06,
		"inputAbbreviatedPath": "\/示意圖\/lottery.png",
		"outputAbbreviatedPath": "\/示意圖\/lottery.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/promotions.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.25298e+06,
		"inputAbbreviatedPath": "\/示意圖\/promotions.png",
		"outputAbbreviatedPath": "\/示意圖\/promotions.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/sport.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 939842,
		"inputAbbreviatedPath": "\/示意圖\/sport.png",
		"outputAbbreviatedPath": "\/示意圖\/sport.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/業主提供\/優惠活動.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.00177e+06,
		"inputAbbreviatedPath": "\/示意圖\/業主提供\/優惠活動.jpg",
		"outputAbbreviatedPath": "\/示意圖\/業主提供\/優惠活動.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/業主提供\/彩票遊戲.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.46438e+07,
		"inputAbbreviatedPath": "\/示意圖\/業主提供\/彩票遊戲.jpg",
		"outputAbbreviatedPath": "\/示意圖\/業主提供\/彩票遊戲.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/業主提供\/會員註冊.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.49832e+07,
		"inputAbbreviatedPath": "\/示意圖\/業主提供\/會員註冊.jpg",
		"outputAbbreviatedPath": "\/示意圖\/業主提供\/會員註冊.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/業主提供\/真人視訊.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 477193,
		"inputAbbreviatedPath": "\/示意圖\/業主提供\/真人視訊.jpg",
		"outputAbbreviatedPath": "\/示意圖\/業主提供\/真人視訊.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/業主提供\/關於我們.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.50243e+07,
		"inputAbbreviatedPath": "\/示意圖\/業主提供\/關於我們.jpg",
		"outputAbbreviatedPath": "\/示意圖\/業主提供\/關於我們.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/業主提供\/電子遊藝.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.6212e+07,
		"inputAbbreviatedPath": "\/示意圖\/業主提供\/電子遊藝.jpg",
		"outputAbbreviatedPath": "\/示意圖\/業主提供\/電子遊藝.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/業主提供\/首頁登入前.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.14272e+07,
		"inputAbbreviatedPath": "\/示意圖\/業主提供\/首頁登入前.jpg",
		"outputAbbreviatedPath": "\/示意圖\/業主提供\/首頁登入前.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/業主提供\/首頁登入後.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.14533e+07,
		"inputAbbreviatedPath": "\/示意圖\/業主提供\/首頁登入後.jpg",
		"outputAbbreviatedPath": "\/示意圖\/業主提供\/首頁登入後.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/示意圖\/業主提供\/體育賽事.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8.38861e+06,
		"inputAbbreviatedPath": "\/示意圖\/業主提供\/體育賽事.jpg",
		"outputAbbreviatedPath": "\/示意圖\/業主提供\/體育賽事.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "chardin_xia",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "20160531_template_ver12",
	"displayValueWasSetByUser": 1,
	"iconImageName": "globe_gray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 1,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}